{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "CarsConnection": "server=DESKTOP-0J1636Q\\SQLEXPRESS2019;database=Car_S;User Id=sa;password=aaaaaa"


  }

}
